<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pen.png" />
    <None Remove="plus.png" />
    <None Remove="trashcan.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectStructureModel\CommonTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pen.png" />
    <Resource Include="plus.png" />
    <Resource Include="trashcan.png" />
  </ItemGroup>

</Project>