<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pen.png" />
    <None Remove="plus.png" />
    <None Remove="trashcan.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EO.WebBrowser" Version="20.1.45" />
    <PackageReference Include="Neutronium.Core" Version="1.5.2" />
    <PackageReference Include="Neutronium.WebBrowserEngine.ChromiumFx" Version="1.6.0" />
    <PackageReference Include="Neutronium.WPF" Version="1.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.10" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.0.0" />
    <PackageReference Include="Vlc.DotNet.Core.Interops" Version="3.0.0" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.0.0" />
    <PackageReference Include="YoutubeExplode" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectStructureModel\CommonTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pen.png" />
    <Resource Include="plus.png" />
    <Resource Include="trashcan.png" />
  </ItemGroup>

</Project>