# Secure-Server

./: .editorconfig  Object Protection System.sln
Client/: Client.csproj  ClientSSLCommunicationController.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHelper.cs  WebBrowserHelper.cs
ObjectStructureModel/: BindContainers.cs  CommonExtensions.cs  CommonTypes.csproj  EmployeeContainer.cs  Room.cs  SecureObject.cs
SecureServer/: App.xaml  App.xaml.cs  DatabaseAdapter.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureServer.csproj  ServerSSLCommunicationController.cs
WpfCustomControlLibrary1/: CustomMenu.xaml  CustomMenu.xaml.cs  WaitTextBlock.cs  WpfCustomControlLibrary1.csproj
WpfCustomControlLibrary1/Themes/: Generic.xaml
X509.Crypto/: CryptContext.cs  CryptContextHelper.cs  CryptKey.cs  DisposeableObject.cs  Enumerations.cs  KeyExchangeKey.cs  SelfSignedCertProperties.cs  SignatureKey.cs  Win32ErrorHelper.cs  Win32Native.cs  X509.Crypto.csproj
X509.Crypto/Properties/: AssemblyInfo.cs
